# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module axi4_lite_slave --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/data1/luwangzilu/yongfu/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -L/data1/luwangzilu/yongfu/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/protocols/axi4_lite_slave.v /data1/luwangzilu/yongfu/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      4413 67538628  1767529687   956704032  1767529687   956704032 "xELHf8HNAjTssD2hPXJ4epuvBlDS8VZDAgsnHJx1" "../../dut/protocols/axi4_lite_slave.v"
S  14280776 128605247  1758479675   245282382  1758479675   243282407 "unhashed" "/data1/luwangzilu/yongfu/local/bin/verilator_bin"
S      6733 128660222  1758479675   608277894  1758479675   607277907 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "/data1/luwangzilu/yongfu/local/share/verilator/include/verilated_std.sv"
S      2787 128660205  1758479675   605277932  1758479675   603277956 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "/data1/luwangzilu/yongfu/local/share/verilator/include/verilated_std_waiver.vlt"
T      3586 67542042  1767531853   695049719  1767531853   695049719 "unhashed" "sim_build/Vtop.cpp"
T      3948 67542041  1767531853   694049733  1767531853   694049733 "unhashed" "sim_build/Vtop.h"
T      2363 67542052  1767531853   698049678  1767531853   698049678 "unhashed" "sim_build/Vtop.mk"
T       669 67542040  1767531853   694049733  1767531853   694049733 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 67542039  1767531853   694049733  1767531853   694049733 "unhashed" "sim_build/Vtop__Dpi.h"
T      8056 67542037  1767531853   694049733  1767531853   694049733 "unhashed" "sim_build/Vtop__Syms.cpp"
T      1120 67542038  1767531853   694049733  1767531853   694049733 "unhashed" "sim_build/Vtop__Syms.h"
T      3073 67542044  1767531853   695049719  1767531853   695049719 "unhashed" "sim_build/Vtop___024root.h"
T      2037 67542049  1767531853   696049705  1767531853   696049705 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845 67542047  1767531853   695049719  1767531853   695049719 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     14763 67542050  1767531853   698049678  1767531853   698049678 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     11421 67542048  1767531853   695049719  1767531853   695049719 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       956 67542046  1767531853   695049719  1767531853   695049719 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       773 67542043  1767531853   695049719  1767531853   695049719 "unhashed" "sim_build/Vtop__pch.h"
T       784 67542053  1767531853   698049678  1767531853   698049678 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1767531853   698049678  1767531853   698049678 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1781 67542051  1767531853   698049678  1767531853   698049678 "unhashed" "sim_build/Vtop_classes.mk"
