# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module axi4_lite_slave --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/data1/luwangzilu/yongfu/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -L/data1/luwangzilu/yongfu/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/protocols/axi4_lite_slave.v /data1/luwangzilu/yongfu/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      4413 67538628  1767529687   956704032  1767529687   956704032 "xELHf8HNAjTssD2hPXJ4epuvBlDS8VZDAgsnHJx1" "../../dut/protocols/axi4_lite_slave.v"
S  14280776 128605247  1758479675   245282382  1758479675   243282407 "unhashed" "/data1/luwangzilu/yongfu/local/bin/verilator_bin"
S      6733 128660222  1758479675   608277894  1758479675   607277907 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "/data1/luwangzilu/yongfu/local/share/verilator/include/verilated_std.sv"
S      2787 128660205  1758479675   605277932  1758479675   603277956 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "/data1/luwangzilu/yongfu/local/share/verilator/include/verilated_std_waiver.vlt"
T      3586 67540122  1767531843   372191065  1767531843   372191065 "unhashed" "sim_build/Vtop.cpp"
T      3948 67540121  1767531843   372191065  1767531843   372191065 "unhashed" "sim_build/Vtop.h"
T      2363 67540132  1767531843   374191037  1767531843   374191037 "unhashed" "sim_build/Vtop.mk"
T       669 67540120  1767531843   372191065  1767531843   372191065 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 67540119  1767531843   372191065  1767531843   372191065 "unhashed" "sim_build/Vtop__Dpi.h"
T      8056 67540117  1767531843   372191065  1767531843   372191065 "unhashed" "sim_build/Vtop__Syms.cpp"
T      1120 67540118  1767531843   372191065  1767531843   372191065 "unhashed" "sim_build/Vtop__Syms.h"
T      3073 67540125  1767531843   373191051  1767531843   373191051 "unhashed" "sim_build/Vtop___024root.h"
T      2037 67540129  1767531843   373191051  1767531843   373191051 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845 67540127  1767531843   373191051  1767531843   373191051 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     14763 67540130  1767531843   374191037  1767531843   374191037 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     11421 67540128  1767531843   373191051  1767531843   373191051 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       956 67540126  1767531843   373191051  1767531843   373191051 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       773 67540123  1767531843   372191065  1767531843   372191065 "unhashed" "sim_build/Vtop__pch.h"
T       784 67540133  1767531843   374191037  1767531843   374191037 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1767531843   374191037  1767531843   374191037 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1781 67540131  1767531843   374191037  1767531843   374191037 "unhashed" "sim_build/Vtop_classes.mk"
