# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module axi4_lite_slave --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/mnt/d/proj/learn_uvm_pyuvm/.venv/lib/python3.10/site-packages/cocotb/libs -L/mnt/d/proj/learn_uvm_pyuvm/.venv/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/protocols/axi4_lite_slave.v /mnt/d/proj/learn_uvm_pyuvm/.venv/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      4413 281474979967054  1767517226   404442900  1767517226   404442900 "../../dut/protocols/axi4_lite_slave.v"
S  15993968   549831  1748787371   752335635  1748787371   752335635 "/usr/local/bin/verilator_bin"
S      6525   549939  1748787373   352334914  1748787373   352334914 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   549920  1748787373   352334914  1748787373   352334914 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3586 281474979968575  1767517370   995963000  1767517370   995963000 "sim_build/Vtop.cpp"
T      3948 281474979968574  1767517370   986973600  1767517370   986973600 "sim_build/Vtop.h"
T      2304 281474979968584  1767517371   119723600  1767517371   119723600 "sim_build/Vtop.mk"
T       669 281474979968573  1767517370   977918900  1767517370   977918900 "sim_build/Vtop__Dpi.cpp"
T       520 281474979968572  1767517370   967955500  1767517370   967955500 "sim_build/Vtop__Dpi.h"
T      8056 281474979968570  1767517370   949936200  1767517370   949936200 "sim_build/Vtop__Syms.cpp"
T      1120 281474979968571  1767517370   959476700  1767517370   959476700 "sim_build/Vtop__Syms.h"
T      3029 281474979968577  1767517371    13488500  1767517371    13488500 "sim_build/Vtop___024root.h"
T      1843 281474979968581  1767517371    53082200  1767517371    53082200 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845 281474979968579  1767517371    33007200  1767517371    33007200 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     14400 281474979968582  1767517371    65085000  1767517371    65085000 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      9002 281474979968580  1767517371    42553800  1767517371    42553800 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       956 281474979968578  1767517371    23002900  1767517371    23002900 "sim_build/Vtop___024root__Slow.cpp"
T       773 281474979968576  1767517371     5481300  1767517371     5481300 "sim_build/Vtop__pch.h"
T       704 281474979968585  1767517371   134732100  1767517371   134732100 "sim_build/Vtop__ver.d"
T         0        0  1767517371   143263600  1767517371   143263600 "sim_build/Vtop__verFiles.dat"
T      1770 281474979968583  1767517371    75603000  1767517371    75603000 "sim_build/Vtop_classes.mk"
