# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module axi4_lite_slave --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/data1/luwangzilu/yongfu/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -L/data1/luwangzilu/yongfu/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../../dut/protocols/axi4_lite_slave.v /data1/luwangzilu/yongfu/learn_uvm_pyuvm/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      4413 67538628  1767529687   956704032  1767529687   956704032 "xELHf8HNAjTssD2hPXJ4epuvBlDS8VZDAgsnHJx1" "../../dut/protocols/axi4_lite_slave.v"
S  14280776 128605247  1758479675   245282382  1758479675   243282407 "unhashed" "/data1/luwangzilu/yongfu/local/bin/verilator_bin"
S      6733 128660222  1758479675   608277894  1758479675   607277907 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "/data1/luwangzilu/yongfu/local/share/verilator/include/verilated_std.sv"
S      2787 128660205  1758479675   605277932  1758479675   603277956 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "/data1/luwangzilu/yongfu/local/share/verilator/include/verilated_std_waiver.vlt"
T      3586 67542008  1767531850   356095438  1767531850   356095438 "unhashed" "sim_build/Vtop.cpp"
T      3948 67542006  1767531850   356095438  1767531850   356095438 "unhashed" "sim_build/Vtop.h"
T      2363 67542019  1767531850   360095383  1767531850   360095383 "unhashed" "sim_build/Vtop.mk"
T       669 67542005  1767531850   356095438  1767531850   356095438 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 67542004  1767531850   356095438  1767531850   356095438 "unhashed" "sim_build/Vtop__Dpi.h"
T      8056 67542002  1767531850   356095438  1767531850   356095438 "unhashed" "sim_build/Vtop__Syms.cpp"
T      1120 67542003  1767531850   356095438  1767531850   356095438 "unhashed" "sim_build/Vtop__Syms.h"
T      3073 67542010  1767531850   357095424  1767531850   357095424 "unhashed" "sim_build/Vtop___024root.h"
T      2037 67542015  1767531850   359095397  1767531850   359095397 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845 67542013  1767531850   358095410  1767531850   358095410 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     14763 67542016  1767531850   360095383  1767531850   360095383 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     11421 67542014  1767531850   358095410  1767531850   358095410 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       956 67542012  1767531850   358095410  1767531850   358095410 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       773 67542009  1767531850   357095424  1767531850   357095424 "unhashed" "sim_build/Vtop__pch.h"
T       784 67542020  1767531850   360095383  1767531850   360095383 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1767531850   360095383  1767531850   360095383 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1781 67542017  1767531850   360095383  1767531850   360095383 "unhashed" "sim_build/Vtop_classes.mk"
